<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lilacsettingsapp</class>
 <widget class="QWidget" name="lilacsettingsapp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="radiusLabel">
     <property name="text">
      <string>Corner Radius (default 12)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="radiusSpin">
     <property name="maximum">
      <number>18</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>You may need to close and reopen all apps for the settings to apply</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
