<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

    <kcfgfile name="lilacrc"/>

    <group name="General">
        <entry name="CornerRadius" type="Int">
            <label>General corner radius of all widgets.</label>
            <default>12</default>
        </entry>
        <entry name="CircleCheckBox" type="Bool">
            <label>Whether to make checkboxes a circle or a rounded rectangle.</label>
            <default>false</default>
        </entry>
        <entry name="AnimationSpeed" type="Double">
            <label>Animation speed, if the the value is less or equal to 0 the animations are instant.</label>
            <default>1</default>
        </entry>
        <entry name="MenuOpacity" type="Int">
            <label>Opacity of the menu background; value between 0 and 255, 0: transparent; 255: opaque.</label>
            <default>255</default>
            <min>0</min>
            <max>255</max>
        </entry>
        <entry name="MenuBlurBehind" type="Bool">
            <label>Whether to blur behind the menu.</label>
            <tooltip>
            For blur to work, the menu opacity must be set to not fully opaque. It's also only supported on X11 and Wayland compositors that support the kde-blur or ext-background-effect-v1 protocols.

            If your compositor doesn't support this, you might still be able to get a blurred background by creating custom window rule.
            </tooltip>
            <default>true</default>
        </entry>
        <entry name="SpinBoxVerticalControls" type="Bool">
            <label>Workaround: Whether to use vertical controls for SpinBoxes.</label>
            <tooltip>
            Whether to use vertically positioned controls on spinboxes, when the widget parameter is nullptr.

            This is a workaround for an issue in qqc2-desktop-style, which causes the edit field to overlap the decrement button, making the text small and unreadable and making the button unclickable.
            The bug was fixed in KDE Frameworks 6.19.
            </tooltip>
            <default>false</default>
        </entry>
         <entry name="TabBarTabContentAlignment" type="Enum">
            <label>How to align the contents of a tab.</label>
            <tooltip>
            How to align the icon and the text in a tab.

            Options:
                Start: Both are aligned left
                IconStartTextCenter: Icon is aligned left and the text is centered
                Center: Both are centered
            </tooltip>
            <choices>
                <choice name="Start"/>
                <choice name="IconStartTextCenter"/>
                <choice name="Center"/>
            </choices>
            <default>2</default> <!-- Center -->
        </entry>
    </group>
</kcfg>
