<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

    <kcfgfile name="lilacrc"/>

    <group name="General">
        <entry name="CornerRadius" type="Int">
            <label>General corner radius of all widgets.</label>
            <default>12</default>
        </entry>
        <entry name="CircleCheckBox" type="Bool">
            <label>Whether to make checkboxes a circle or a rounded rectangle.</label>
            <default>false</default>
        </entry>
        <entry name="AnimationSpeed" type="Double">
            <label>Animation speed, if the the value is less or equal to 0 the animations are instant.</label>
            <default>1</default>
        </entry>
    </group>
</kcfg>
